IQ-TREE 2.4.0 built Feb  7 2025

Input file name: /home/jeremias//chrM/split/iter08/window_1_08/window_1_08_025_1.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 664375

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 14 nucleotide sites
Number of constant sites: 11 (= 78.5714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 78.5714% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 5

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F               -23.402      62.805 +    0.195      91.605 -   0.0232      67.917 +     0.34
K3Pu+F              -22.040      64.079 +    0.103     137.413 - 2.62e-12      70.470 +   0.0948
F81+F+I             -23.402      64.805 +   0.0718     109.805 - 2.59e-06      70.556 +   0.0908
F81+F+G4            -23.403      64.805 +   0.0718     109.805 - 2.59e-06      70.557 +   0.0908
TPM2u+F             -22.470      64.941 +   0.0671     138.274 -  1.7e-12      71.331 +   0.0616
K3Pu+F+I            -22.040      66.079 -    0.038     198.079 - 1.76e-25      73.109 -   0.0253
K3Pu+F+G4           -22.040      66.080 -    0.038     198.080 - 1.76e-25      73.110 -   0.0253
F81+F+R2            -23.402      66.805 -   0.0264     140.138 - 6.71e-13      73.195 -   0.0243
HKY+F               -24.769      67.538 -   0.0183     112.538 - 6.61e-07      73.290 -   0.0231
F81+F+I+G4          -23.451      66.901 -   0.0252     140.234 -  6.4e-13      73.292 -   0.0231
TIM+F               -22.147      66.294 -   0.0341     198.294 - 1.58e-25      73.324 -   0.0228
TPM2u+F+I           -22.470      66.941 -   0.0247     198.941 - 1.14e-25      73.970 -   0.0165
TPM2u+F+G4          -22.471      66.941 -   0.0247     198.941 - 1.14e-25      73.971 -   0.0165
TIM2+F              -22.495      66.989 -   0.0241     198.989 - 1.12e-25      74.019 -   0.0161
TIM3+F              -22.940      67.879 -   0.0154     199.879 - 7.15e-26      74.909 -   0.0103
TN+F                -24.603      69.207 -  0.00795     142.540 - 2.02e-13      75.597 -   0.0073
K3Pu+F+R2           -22.017      68.034 -   0.0143     380.034 - 5.42e-65      75.702 -  0.00693
HKY+F+G4            -24.688      69.376 -  0.00731     142.709 - 1.86e-13      75.766 -  0.00671
HKY+F+I             -24.730      69.460 -  0.00701     142.793 - 1.78e-13      75.851 -  0.00643
F81+F+I+R2          -23.423      68.846 -  0.00952     200.846 - 4.41e-26      75.876 -  0.00635
TIM+F+I             -22.147      68.294 -   0.0125     380.294 - 4.76e-65      75.963 -  0.00608
TIM+F+G4            -22.147      68.294 -   0.0125     380.294 - 4.76e-65      75.963 -  0.00608
K3Pu+F+I+G4         -22.245      68.490 -   0.0114     380.490 - 4.32e-65      76.158 -  0.00552
TPM3u+F             -24.935      69.870 -  0.00571     143.203 - 1.45e-13      76.261 -  0.00524
TIM3+F+I            -22.410      68.821 -  0.00964     380.821 - 3.66e-65      76.489 -  0.00468
TIM3+F+G4           -22.411      68.821 -  0.00964     380.821 - 3.66e-65      76.490 -  0.00467
TPM2u+F+R2          -22.435      68.870 -  0.00941     380.870 - 3.57e-65      76.539 -  0.00456
TIM2+F+I            -22.495      68.989 -  0.00887     380.989 - 3.36e-65      76.658 -   0.0043
TIM2+F+G4           -22.495      68.989 -  0.00886     380.989 - 3.36e-65      76.658 -   0.0043
TPM2u+F+I+G4        -22.664      69.327 -  0.00749     381.327 - 2.84e-65      76.996 -  0.00363
TIM2+F+R2           -21.817      69.633 -  0.00642     433.633 - 1.25e-76      77.941 -  0.00226
TN+F+G4             -24.487      70.973 -  0.00329     202.973 - 1.52e-26      78.003 -  0.00219
TN+F+I              -24.548      71.096 -  0.00309     203.096 - 1.43e-26      78.126 -  0.00206
HKY+F+R2            -24.591      71.182 -  0.00296     203.182 - 1.37e-26      78.211 -  0.00198
HKY+F+I+G4          -24.648      71.295 -   0.0028     203.295 -  1.3e-26      78.325 -  0.00187
K3Pu+F+I+R2         -22.125      70.250 -  0.00472     434.250 - 9.15e-77      78.558 -  0.00166
TIM+F+R2            -22.147      70.294 -  0.00462     434.294 - 8.95e-77      78.602 -  0.00163
GTR+F               -22.155      70.310 -  0.00458     434.310 - 8.88e-77      78.617 -  0.00161
TIM2+F+I+G4         -22.210      70.420 -  0.00433     434.420 -  8.4e-77      78.728 -  0.00153
TPM3u+F+G4          -24.851      71.702 -  0.00228     203.702 - 1.06e-26      78.731 -  0.00152
TPM3u+F+I           -24.883      71.767 -  0.00221     203.767 - 1.02e-26      78.796 -  0.00148
TVM+F               -23.564      71.128 -  0.00304     383.128 - 1.15e-65      78.797 -  0.00147
TIM3+F+R2           -22.284      70.567 -  0.00403     434.567 - 7.81e-77      78.875 -  0.00142
TIM+F+I+G4          -22.352      70.704 -  0.00376     434.704 - 7.29e-77      79.011 -  0.00132
TPM2u+F+I+R2        -22.547      71.095 -  0.00309     435.095 -    6e-77      79.402 -  0.00109
TIM3+F+I+G4         -22.600      71.200 -  0.00293     435.200 - 5.69e-77      79.508 -  0.00103
JC                  -33.470      76.940 - 0.000166      84.440 +    0.835      80.135 - 0.000755
TN+F+R2             -24.333      72.667 -  0.00141     384.667 - 5.35e-66      80.336 - 0.000683
TN+F+I+G4           -24.438      72.876 -  0.00127     384.876 - 4.82e-66      80.544 - 0.000616
TIM2+F+I+R2         -21.842      71.684 -   0.0023     491.684 - 3.09e-89      80.631 - 0.000589
HKY+F+I+R2          -24.539      73.077 -  0.00115     385.077 - 4.36e-66      80.746 - 0.000557
GTR+F+G4            -22.092      72.185 -  0.00179     492.185 -  2.4e-89      81.132 - 0.000459
TPM3u+F+R2          -24.782      73.563 -   0.0009     385.563 - 3.42e-66      81.232 - 0.000436
K2P                 -32.708      77.415 - 0.000131      89.415 +   0.0694      81.250 - 0.000433
GTR+F+I             -22.155      72.310 -  0.00169     492.310 - 2.26e-89      81.256 - 0.000431
TPM3u+F+I+G4        -24.817      73.634 - 0.000869     385.634 -  3.3e-66      81.303 - 0.000421
TVM+F+G4            -23.515      73.030 -  0.00118     437.030 - 2.28e-77      81.337 - 0.000414
TVM+F+I             -23.545      73.091 -  0.00114     437.091 - 2.21e-77      81.399 - 0.000402
TIM+F+I+R2          -22.287      72.574 -  0.00148     492.574 - 1.98e-89      81.521 - 0.000378
TIM3+F+I+R2         -22.455      72.910 -  0.00125     492.910 - 1.67e-89      81.857 - 0.000319
TPM2                -32.120      78.241 - 8.68e-05      96.908 -  0.00164      82.714 - 0.000208
JC+I                -33.470      78.940 - 6.12e-05      90.940 -   0.0324      82.774 - 0.000202
JC+G4               -33.470      78.940 - 6.12e-05      90.940 -   0.0324      82.774 - 0.000202
TN+F+I+R2           -24.245      74.491 - 0.000566     438.491 -  1.1e-77      82.799 - 0.000199
K3P                 -32.173      78.345 - 8.24e-05      97.012 -  0.00155      82.818 - 0.000197
TVM+F+R2            -22.963      73.926 - 0.000751     493.926 - 1.01e-89      82.873 - 0.000192
GTR+F+R2            -22.093      74.187 - 0.000659     554.187 - 8.27e-103      83.772 - 0.000123
TPM3u+F+I+R2        -24.743      75.487 - 0.000344     439.487 - 6.67e-78      83.795 - 0.000121
TNe                 -32.701      79.402 - 4.86e-05      98.069 - 0.000917      83.876 - 0.000116
K2P+I               -32.708      79.415 - 4.83e-05      98.082 - 0.000911      83.889 - 0.000116
K2P+G4              -32.708      79.416 - 4.83e-05      98.082 -  0.00091      83.889 - 0.000116
TPM3                -32.712      79.423 - 4.81e-05      98.090 - 0.000907      83.896 - 0.000115
TVM+F+I+G4          -23.500      75.000 - 0.000439     495.000 - 5.88e-90      83.947 - 0.000112
GTR+F+I+G4          -22.372      74.745 - 0.000499     554.745 - 6.26e-103      84.331 - 9.27e-05
TIM2e               -31.913      79.826 - 3.93e-05     108.626 - 4.67e-06      84.938 - 6.84e-05
TPM2+I              -32.120      80.241 - 3.19e-05     109.041 -  3.8e-06      85.353 - 5.56e-05
TPM2+G4             -32.121      80.241 - 3.19e-05     109.041 -  3.8e-06      85.353 - 5.56e-05
JC+R2               -33.461      80.922 - 2.27e-05      99.589 - 0.000429      85.396 - 5.44e-05
K3P+I               -32.173      80.345 - 3.03e-05     109.145 - 3.61e-06      85.457 - 5.28e-05
K3P+G4              -32.173      80.345 - 3.03e-05     109.145 - 3.61e-06      85.458 - 5.28e-05
JC+I+G4             -33.522      81.045 - 2.14e-05      99.711 - 0.000403      85.518 - 5.12e-05
TPM3+G4             -32.309      80.618 - 2.64e-05     109.418 - 3.15e-06      85.731 -  4.6e-05
TIM3e               -32.326      80.652 -  2.6e-05     109.452 - 3.09e-06      85.765 - 4.53e-05
TVM+F+I+R2          -23.093      76.185 - 0.000243     556.185 - 3.04e-103      85.771 - 4.51e-05
TPM3+I              -32.376      80.753 - 2.47e-05     109.553 - 2.94e-06      85.865 -  4.3e-05
TNe+I               -32.701      81.402 - 1.79e-05     110.202 - 2.13e-06      86.515 - 3.11e-05
K2P+R2              -32.701      81.402 - 1.79e-05     110.202 - 2.13e-06      86.515 - 3.11e-05
TNe+G4              -32.701      81.402 - 1.79e-05     110.202 - 2.13e-06      86.515 - 3.11e-05
K2P+I+G4            -32.739      81.478 - 1.72e-05     110.278 - 2.05e-06      86.590 - 2.99e-05
GTR+F+I+R2          -22.401      76.803 - 0.000178     620.803 - 2.83e-117      87.028 - 2.41e-05
TIM2e+I             -31.903      81.807 - 1.46e-05     126.807 - 5.27e-10      87.558 - 1.85e-05
TIM2e+G4            -31.903      81.807 - 1.46e-05     126.807 - 5.27e-10      87.558 - 1.85e-05
TIMe                -33.340      82.680 - 9.44e-06     111.480 - 1.12e-06      87.792 - 1.64e-05
TPM2+R2             -32.083      82.167 - 1.22e-05     127.167 -  4.4e-10      87.918 - 1.54e-05
K3P+R2              -32.119      82.237 - 1.18e-05     127.237 - 4.25e-10      87.989 - 1.49e-05
JC+I+R2             -33.486      82.972 - 8.15e-06     111.772 -  9.7e-07      88.084 - 1.42e-05
TPM2+I+G4           -32.169      82.338 - 1.12e-05     127.338 - 4.04e-10      88.089 - 1.42e-05
K3P+I+G4            -32.227      82.453 - 1.06e-05     127.453 - 3.81e-10      88.205 - 1.34e-05
TPM3+R2             -32.268      82.536 - 1.01e-05     127.536 - 3.66e-10      88.287 - 1.28e-05
TIM3e+G4            -32.310      82.620 - 9.72e-06     127.620 - 3.51e-10      88.372 - 1.23e-05
TIM3e+I             -32.312      82.623 - 9.71e-06     127.623 -  3.5e-10      88.375 - 1.23e-05
TVMe                -32.327      82.655 - 9.56e-06     127.655 - 3.45e-10      88.406 - 1.21e-05
TPM3+I+G4           -32.336      82.672 - 9.47e-06     127.672 - 3.42e-10      88.423 -  1.2e-05
GTR+F+R3            -22.090      78.181 - 8.95e-05     690.181 - 2.44e-132      89.045 - 8.78e-06
TNe+R2              -32.701      83.402 - 6.58e-06     128.402 - 2.37e-10      89.154 - 8.31e-06
K2P+I+R2            -32.717      83.435 - 6.47e-06     128.435 - 2.34e-10      89.186 - 8.18e-06
TNe+I+G4            -32.738      83.476 - 6.34e-06     128.476 - 2.29e-10      89.228 - 8.01e-06
TIM2e+R2            -31.764      83.529 - 6.17e-06     156.862 - 1.57e-16      89.920 - 5.67e-06
TIMe+G4             -33.268      84.537 - 3.73e-06     129.537 - 1.35e-10      90.288 - 4.71e-06
SYM                 -31.952      83.903 - 5.12e-06     157.236 -  1.3e-16      90.294 -  4.7e-06
TIMe+I              -33.303      84.605 -  3.6e-06     129.605 -  1.3e-10      90.357 - 4.55e-06
TIM2e+I+G4          -31.995      83.989 -  4.9e-06     157.323 - 1.25e-16      90.380 -  4.5e-06
TPM2+I+R2           -32.116      84.231 - 4.34e-06     157.565 -  1.1e-16      90.622 - 3.99e-06
K3P+I+R2            -32.151      84.303 - 4.19e-06     157.636 - 1.06e-16      90.693 - 3.85e-06
TIMe+R2             -32.175      84.350 - 4.09e-06     157.683 - 1.04e-16      90.740 - 3.76e-06
TIM3e+R2            -32.263      84.526 - 3.75e-06     157.859 - 9.52e-17      90.917 - 3.44e-06
TPM3+I+R2           -32.294      84.587 - 3.64e-06     157.921 - 9.24e-17      90.978 - 3.34e-06
TIM3e+I+G4          -32.317      84.634 - 3.55e-06     157.967 - 9.02e-17      91.025 - 3.26e-06
TVMe+I              -32.327      84.655 - 3.52e-06     157.988 - 8.93e-17      91.045 - 3.23e-06
TVMe+G4             -32.327      84.655 - 3.51e-06     157.988 - 8.93e-17      91.046 - 3.23e-06
TIM3e+I+R2          -31.389      84.777 - 3.31e-06     216.777 - 1.53e-29      91.807 - 2.21e-06
TNe+I+R2            -32.718      85.436 - 2.38e-06     158.769 - 6.04e-17      91.826 - 2.18e-06
GTR+F+I+R3          -22.328      80.657 - 2.59e-05     764.657 - 1.64e-148      92.160 - 1.85e-06
TIM2e+I+R2          -31.829      85.658 - 2.13e-06     217.658 - 9.86e-30      92.688 - 1.42e-06
TIMe+I+G4           -33.216      86.432 - 1.45e-06     159.765 - 3.67e-17      92.822 - 1.33e-06
SYM+I               -31.952      85.903 - 1.88e-06     217.903 - 8.72e-30      92.933 - 1.26e-06
SYM+G4              -31.952      85.903 - 1.88e-06     217.903 - 8.72e-30      92.933 - 1.26e-06
TIMe+I+R2           -32.209      86.417 - 1.46e-06     218.417 - 6.74e-30      93.447 - 9.72e-07
TVMe+R2             -32.281      86.562 - 1.35e-06     218.562 - 6.27e-30      93.592 - 9.04e-07
TVMe+I+G4           -32.444      86.888 - 1.15e-06     218.888 - 5.33e-30      93.917 - 7.68e-07
SYM+R2              -31.838      87.676 - 7.76e-07     399.676 - 2.94e-69      95.345 - 3.76e-07
SYM+I+G4            -32.023      88.047 - 6.45e-07     400.047 - 2.45e-69      95.716 - 3.12e-07
TVMe+I+R2           -32.383      88.766 -  4.5e-07     400.766 - 1.71e-69      96.434 - 2.18e-07
SYM+I+R2            -31.956      89.912 - 2.54e-07     453.912 - 4.92e-81      98.220 - 8.94e-08

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.01786
  pi(C) = 0.3571
  pi(G) = 0
  pi(T) = 0.625

Rate matrix Q:

  A     -2.04    0.7417         0     1.298
  C   0.03709    -1.335         0     1.298
  G         0         0        -0         0
  T   0.03709    0.7417         0   -0.7788

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23.1647 (s.e. 5.7257)
Unconstrained log-likelihood (without tree): -17.7803
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 62.3294
Corrected Akaike information criterion (AICc) score: 91.1294
Bayesian information criterion (BIC) score: 67.4419

Total tree length (sum of branch lengths): 0.3304
Sum of internal branch lengths: 0.0033 (0.9976% of tree length)

WARNING: 1 near-zero internal branches (<0.0714) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'hg38' is drawn at root

+**************hg38
|
+**************gorGor3
|
|  +------------------------------------------------------panTro4
+**|
   +---------------------------------------------------------ponAbe2

Tree in newick format:

(hg38:0.0357142870,gorGor3:0.0357142870,(panTro4:0.1247705300,ponAbe2:0.1309482800):0.0032966286);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/jeremias//chrM/split/iter08/window_1_08/window_1_08_025_1.fa.treefile -m "F81+F{0.0178571,0.357143,0,0.625}" --length 14

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/jeremias//chrM/split/iter08/window_1_08/window_1_08_025_1.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/jeremias//chrM/split/iter08/window_1_08/window_1_08_025_1.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 25 05:41:59 2026
Total CPU time used: 0.116399 seconds (0h:0m:0s)
Total wall-clock time used: 0.128111 seconds (0h:0m:0s)

